---
layout: default
title: Reach Us
---
<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
<div id="map"></div>
    <script>
      function initMap() {
        var visranthi = {lat: 10.772749, lng: 79.132861};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: visranthi
        });
        var marker = new google.maps.Marker({
          position: visranthi,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVhH9ooLvZlv_TzscUvU6Tl4VKKr9jIsI&callback=initMap">
    </script>
 </body>
</html>
